<style>
	.footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 60px;
		background-color: #f5f5f5;
	}
	.footer p {
		font-family: sans-serif;
		font-stretch: expanded;
		color: #4f4f4f;
		position: absolute;
		bottom: 2%;
		right: 2%;
}

.container h5{
	text-decoration: inherit;
	text-transform: inherit;
	text-indent: inherit;
	text-overflow: inherit;
	text-shadow: red;
	text-shadow: 10px;
	opacity: inherit;
	font-size: xx-large;
	outline-color: black;
	font-stretch: ultra-condensed;
	font-family: sans-serif;
	font-variant: small-caps;
}


.container h5:hover {
	font-stretch: ultra-expanded;
	
}
table {
    counter-reset: rowNumber-1;
}

table tr {
    counter-increment: rowNumber;
}

table tr td:first-child::before {
    content: counter(rowNumber);
    min-width: 1em;
    margin-right: 0.5em;
}
</style>