
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/list-todos.do">Todos</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="https://github.com/MarcinSak/javaEE-TODO.git">javaEE-TODO</a>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a class="btn btn-outline-secondary" href="/logout.do">Logout</a></li>
		</ul>
	</div>
</nav>