<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- Modal -->
<div id="myModal"  class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
      	<h3 style="text-align: center;" class="modal-title col-sm">New Category</h3>
      	</div>
      	<form action="/add-category.do" method="get">
	      <div class="modal-body">
			<input name="new-todo-category-name" required type="text" placeholder="Name your now category" class="form-control">
			<select style="margin-top: 15px" name="new-todo-category-parent"  class="btn btn-outline-primary form-control dropdown-toggle">
				<option style="background-color: white;" class="dropdown-item">NO parent</option>
				<c:forEach items="${categotyList}" var="category">
					<option style="background-color: white;" class="dropdown-item">${category.name}(${category.id}) <c:set var="catID" scope="session" value="${category.id}"></c:set></option>
				</c:forEach>
			</select>
			
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <button type="submit" class="btn btn-primary">Add</button>
	      </div>
      </form>
    </div>

  </div>
</div>